version: '3'
services:
  data-checker:
    hostname: data-checker
    container_name: data-checker
    image: jungfrau70/data-checker:0.1
    restart: always
    
    deploy:
      resources:
        limits:
          memory: 1g
