version: '3'
services:
  data-requester:
    hostname: data-requester
    container_name: data-requester
    image: jungfrau70/data-requester:0.7
    restart: always
    deploy:
      resources:
        limits:
          memory: 1g
